<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/visapass/visapass/business-visa.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 06:43:12 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Visapass- HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

<!-- header area start here -->
<header>
    <div class="header-top">
        <div class="container">
             <div class="row align-items-center">
                 <div class="col-xxl-8 col-lg-6">
                     <div class="header-top-left">
                         <ul>
                             <li><span>Opening Time :</span> 8:30 AM - 9:30 PM</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-xxl-4 col-lg-6">
                     <div class="topheader-info">
                         <div class="top-button f-right ">
                             <a href="contact.html">Apply Now</a>
                         </div>
                         <div class="header-language f-right">                        
                             <select>
                                 <option data-display="English">English</option>
                                 <option value="1">Bangla</option>
                                 <option value="2">Arbi</option>
                                 <option value="3">China</option>
                                 <option value="4">Turky</option>
                             </select>
                         </div>
                         <div class="header-location f-right">
                             <ul>
                                 <li><i class="flaticon-pin"></i><a href="contact.html">Our Location</a></li>
                             </ul>
                         </div>
                     </div>                  
                 </div>
             </div>
        </div>
    </div>
    <div class="header-menu header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-8">
                    <div class="header-logo ">
                        <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-4">
                    <div class="main-menu d-none d-lg-block ">
                        <nav id="mobile-menu">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="coaching.html">Coaching</a>
                                    <ul class="sub-menu">
                                        <li><a href="coaching.html">Coaching</a></li>
                                        <li><a href="ielts-course.html">Coaching Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="business-visa.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="countries.html">Countries</a></li>
                                        <li><a href="united-states.html">Country Details</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <button class="side-toggle"><i class="far fa-bars"></i></button>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3">
                    <div class="main-menu-wrapper d-flex align-items-center justify-content-end">
                        <div class="main-menu-wrapper__search text-left">
                          <a class="search-btn nav-search search-trigger" href="#"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="main-menu-wrapper__call-number d-flex align-items-center">
                            <div class="main-menu-wrapper__call-icon mr-10">
                                <img src="assets/img/menu-icon/chatting.png" alt="">
                            </div>
                            <div class="main-menu-wrapper__call-text">
                                <span>Contact Us</span>
                                <h5><a href="tel:(555)58023059">(555) 5802 3059</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="offcanvas-overlay"></div>
<div class="fix">
    <div class="side-info">
        <button class="side-info-close"><i class="fal fa-times"></i></button>
        <div class="side-info-content">
            <div class="mobile-menu"></div>
        </div>
    </div>
</div>
</header>

<!-- Fullscreen search -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fal fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search Entire Store...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end fullscreen search -->

<!-- header area end here -->

<!-- page title area start -->
<div class="page-title__area pt-110" style="background-image: url(assets/img/about-us/ab-us.jpg);">
    <div class="container">
        <div class="row">
           <div class="col-xxl-12">
              <div class="page__title-wrapper text-center">
                 <h3 class="pb-100">Business Visa</h3>
              </div>
           </div>
        </div>
     </div>
     <nav class="breadccrumb-bg">
        <ul class="breadcrumb justify-content-center pt-20 pb-20">
           <li class="bd-items"><a href="index.html">Home</a></li>
           <li class="bd-items bdritems">|</li>
           <li class="bd-items"> <a href="business-visa.html">Business Visa</a></li>
        </ul>
     </nav>
</div>
 <!-- page title area end -->

 <main>


<!-- business area start here -->
<div class="businnes-area pt-120 pb-90">
    <div class="container">
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4">
                <div class="sidebar-left__wrapper">
                    <div class="sidebar__widget mb-30">
                        <div class="sidebar__widget-content">
                            <div class="cat-link">
                                <ul>
                                    <li><a class="active" href="business-visa.html">Business Visa</a></li>
                                    <li><a href="business-visa.html"> Student Visa</a></li>
                                    <li><a href="business-visa.html">Job/work Visa</a></li>
                                    <li><a href="business-visa.html">Business Visa</a></li>
                                    <li><a href="business-visa.html"> Student Visa</a></li>
                                    <li><a href="business-visa.html">Job/work Visa</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__widget mb-30 theme-bg pd-30">
                        <div class="sidebar__widget-title title-white mb-40">
                            <h4>Download</h4>
                        </div>
                        <div class="sidebar__widget-content">
                                <ul>
                                <li class="d-flex align-items-center mb-20 pdf-btm-border">
                                        <div class="docu__thumb mr-15">
                                            <a href="contact.html"><i class="fas fa-file-pdf"></i></a>
                                        </div>
                                        <div class="docu__text">
                                            <h6><a href="contact.html">Service Broohoru</a></h6>
                                            <p>PDF<span>12Mb</span></p> 
                                        </div>
                                </li>
                                <li class="d-flex align-items-center mb-20 pdf-btm-border">
                                        <div class="docu__thumb mr-15">
                                            <a href="contact.html"><i class="fas fa-file-pdf"></i></a>
                                        </div>
                                        <div class="docu__text">
                                            <h6><a href="contact.html">Visa Application Form</a></h6>
                                            <p>PDF<span>12Mb</span></p> 
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center mb-20 pdf-btm-border pdf-btm-none">
                                        <div class="docu__thumb mr-15">
                                            <a href="contact.html"><i class="fas fa-file-pdf"></i></a>
                                        </div>
                                        <div class="docu__text">
                                            <h6><a href="contact.html">Admission Form</a></h6>
                                            <p>PDF<span>12Mb</span></p> 
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="faqfrm__visa mb-30">
                            <div class="sidebar-title mb-40">
                                <h3>Ask Us Custom</h3>
                            </div>
                            <div class="faqfrm__visa-form">
                                <form action="#">
                                    <input type="text" placeholder="Name*">
                                    <input type="email" placeholder="Email*">
                                    <input type="email" placeholder="Phone*">
                                    <select style="display: none;">
                                        <option> Subject</option>
                                        <option> Choose an option</option>
                                        <option> Choose an option</option>
                                        <option> Choose an option</option>
                                        <option> Choose an option</option>
                                    </select><div class="nice-select" tabindex="0"><span class="current"> Subject</span><ul class="list"><li data-value="Subject" class="option selected focus"> Subject</li><li data-value="Choose an option" class="option"> Choose an option</li><li data-value="Choose an option" class="option"> Choose an option</li><li data-value="Choose an option" class="option"> Choose an option</li><li data-value="Choose an option" class="option"> Choose an option</li></ul></div>
                                    <textarea cols="30" rows="10" ></textarea>
                                    <button class="theme-btn" type="submit">Submit Now</button>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar__widget mb-30">
                            <div class="sidebar__widget-content">
                                <div class="sidebar__widget-content-banner">
                                    <img src="assets/img/business-visa/business-adds.jpg" alt="">
                                    <div class="sidebar__widget-content-banner-text">
                                        <span>Higher Study</span>
                                        <h2>In Austalia</h2>
                                        <a href="contact.html" class="banner-btn">Apply Visa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                 </div>
            </div>

            <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="sidebar__deatils">
                    <div class="visa-details">
                        <div class="visa-deatils__thumb mb-40">
                            <img src="assets/img/business-visa/business-visa.jpg" alt="">
                        </div>
                        <p class="mb-30">An applicant should apply at center in or closest to, the city in which you are documented as being a resident. Please contact VFS Global if you have any doubts as to where to make your application. Applicants are permitted to bring somebody to assist them but limited to 1 person per applicant or group. VFS Global will not allow.
                        </p>
                        <p class="mb-35">Issuance of the immigrant visa to the intending immigrant. Before the immigrant visa expires, the intended immigrant must show the immigrant visa at a U.S. port-of-entry. When an immigrant's immigrant visa is approved, he or she becomes a lawful for Individuals and circumstances influence how long.</p>
                        <h3 class="visa-deatils__title mb-25">
                            Visa Application Whole Process
                        </h3>
                        <p class="mb-35">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, quae temporibus? Placeat ea dolorum at officiis laborum recusandae enim magni.</p>
                    </div>
                    <div class="business__items">
                        <div class="row">
                            <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                                <div class="business__items-single faq-bg mb-50">
                                    <i class="flaticon-requirement"></i>
                                    <h4 class="business__items-single-title mt-25 mb-20">
                                        Ensure <br> The Requrements
                                    </h4>
                                    <p>Work permit approval  in higher education is designed for career professionals seeking</p>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                                <div class="business__items-single faq-bg mb-50">
                                    <i class="flaticon-paperwork"></i>
                                    <h4 class="business__items-single-title mt-25 mb-20">
                                        Collection <br>
                                        The Documents
                                    </h4>
                                    <p>Work permit approval  in higher education is designed for career professionals seeking</p>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                                <div class="business__items-single faq-bg mb-50">
                                    <i class="flaticon-application"></i>
                                    <h4 class="business__items-single-title mt-25 mb-20">
                                        Fill Up <br>
                                        The Required From
                                    </h4>
                                    <p>Work permit approval  in higher education is designed for career professionals seeking</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="necessary">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6">
                                <div class="necessary__box-thumb">
                                    <img src="assets/img/business-visa/business-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6">
                                <div class="necessary__box">
                                    <h4 class="necessary__title mb-25">
                                        Necessary Documents
                                    </h4>
                                    <ul class="necessary-link mb-20">
                                        <li><i class="fal fa-check-square"></i> Two Recently taken posts must be attas</li>
                                        <li><i class="fal fa-check-square"></i> A valid passport</li>
                                        <li><i class="fal fa-check-square"></i> Round trip reservation or itinerary</li>
                                        <li><i class="fal fa-check-square"></i> Travel insurance policy</li>
                                        <li><i class="fal fa-check-square"></i> Proof of accommodation </li>
                                        <li><i class="fal fa-check-square"></i> Proof of paid visa fee</li>
                                    </ul>
                                    <a href="services.html" class="business-btn">View More Requrements</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="information mt-60 ">
                        <h3 class="information__title mb-25">
                            Visa Application Whole Process
                        </h3>
                        <p class="mb-30">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, quae temporibus? Placeat ea dolorum at officiis laborum recusandae enim magni.</p>
                        <div class="row">
                            <div class="col-xxl-6">
                                <div class="information-info">
                                    <ul>
                                        <li><span>Processing time</span>: <span>7 - 28 Days</span></li>
                                        <li><span>Stay period</span>: <span>Up to 180 Days</span></li>
                                        <li><span>Entry Persons</span>: <span>Single / Double</span></li>
                                        <li><span>Life Insurance</span>: <span>Yes</span></li>
                                        <li><span>Medical Checkup</span>: <span>Yes</span></li>
                                        <li><span>Total Charges</span>: <span>$23,570</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xxl-6">
                                <div class="information-right">
                                    <img src="assets/img/business-visa/bussiness-2.jpg" alt="">
                                    <div class="information__wrapper d-flex align-items-center theme-bg">
                                        <div class="information__wrapper-icon">
                                            <i class="fal fa-headset"></i>
                                        </div>
                                        <div class="information__wrapper-cell">
                                            <span>Call for support</span>
                                        <h5><a href="tel:+1878298023">+1 890 565 398</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="business-according">
                        <p class="mt-40 mb-40 ">England dotted with a lush, green landscape, rustic villages and throbbing with humanity. South Asian country that has plenty to offer to visitors with its diverse wildlife .We have helped students, business persons, tourists, clients with medical needs. There are many variations of passages of Lorem Ipsum available.</p>
                        <div class="tab-content mb-30">
                            <div class="tab-pane fade show active">
                                <div class="faq-content faq-white">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    How long does it take for a Transit Visa to process?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa.
                                                </div>
                                            </div>
                                        </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            What is the purpose of the United States Business visa?
                                        </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            If the applicant is intending to stay more than 3 months?
                                        </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree1">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                                What are the important things to know as a Transit Visa applicant?
                                            </button>
                                        </h2>
                                        <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                            <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
</div>
<!-- business area end here -->
<!-- abbrand-area start -->
<div class="abbrand-area pb-120 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="abbrand-active owl-carousel">
            <div class="abbrand-img">
               <a href="partners.html"><img src="assets/img/testimonial/1.png" alt=""></a> 
            </div>
            <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/2.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/3.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/5.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
        </div>
    </div>
</div>
<!-- abbrand-area end -->
</main>

 
<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg2 pt-95 pb-70" style="background-image: url(assets/img/footer-bg/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="footer__widget mb-30">
                        <div class="footer__widget-title">
                            <div class="logo mb-30">
                                <a href="index.html"><img src="assets/img/footer-logo/f-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__logo-area">
                                <p>Sed perspiciatis unde omnis natus error voluptatem accusan doloreqe laudantium totam aperiam eaque.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-100 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Quick Links</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="about.html">About Our Company</a></li>
                                    <li><a href="services.html">Latest Services</a></li>
                                    <li><a href="contact.html">Payment Type</a></li>
                                    <li><a href="about.html">Awards Winnings</a></li>
                                    <li><a href="partners.html">World Media Partner</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-30 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Visa Information</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="business-visa.html">Visitor Visas</a></li>
                                    <li><a href="contact.html">Permanent Residence Visas</a></li>
                                    <li><a href="business-visa.html">Business Visas</a></li>
                                    <li><a href="business-visa.html">Working Holiday Visas</a></li>
                                    <li><a href="business-visa.html">Studying & Training Visas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <div class="footer-widget mb-30">
                        <div class="footer__widget-title mb-30">
                            <h2>Newsletter</h2>
                        </div>
                        <div class="subscribe-footer mb-35">
                            <form action="https://wphix.com/template/visapass/visapass/form.php">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <div class="footer__services ">
                            <ul>
                                <li><span>Opening Time</span> </li>
                                <li><span> Sun - Thu :    8:30 AM - 9 PM</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer-coptright theme-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6">
                <div class="footer__text">
                    <p>Copyright ©2021 BDevs. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="footer-copyright__wrapper footer-copyright__wrapper2">
                    <div class="footer-call d-flex align-items-center">
                        <div class="footer-copyright__wrapper__icon mr-10">
                            <i class="fal fa-headset"></i>
                        </div>
                        <div class="footer-copyright__wrapper__call-number">
                            <span>Call - Or - SMS</span>
                            <h5><a href="tel:+1878298023">+1 878 298 023</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- footer area end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>    
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/visapass/visapass/business-visa.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 06:43:13 GMT -->
</html>