<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tripzi - Travel Agency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

<!-- header area start here -->
<header>
    <div class="header-top">
        <div class="container">
             <div class="row align-items-center">
                 <div class="col-xxl-8 col-lg-6">
                     <div class="header-top-left">
                         <ul>
                             <li><span>Email ID :</span> info@tripzi.ca</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-xxl-4 col-lg-6">
                     <div class="topheader-info">
                         <div class="top-button f-right ">
                             <a href="#">Connect Now</a>
                         </div>
                         <div class="header-language f-right">                        
                             <select>
                                 <option data-display="English">English</option>
                                 <option value="1">French</option>
                                 
                             </select>
                         </div>
                         <div class="header-location f-right">
                             <ul>
                                 <li><i class="flaticon-pin"></i><a href="#">Our Location</a></li>
                             </ul>
                         </div>
                     </div>                  
                 </div>
             </div>
        </div>
    </div>
    <div class="header-menu header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-8">
                    <div class="header-logo ">
                        <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-4">
                    <div class="main-menu d-none d-lg-block ">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="index.html">HOME</a>
                               
                                </li>

                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Air Tickets</a></li>
                                        <li><a href="#">Hotel Booking</a></li>
                                        <li><a href="#">Cruise Tour</a></li>
                                        <li><a href="#">Family Tour</a></li>
                                        <li><a href="#">MICE</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">About Us</a> 
				</li>

				<li><a href="#">Our Team</a> 
				</li>
                                    
                                <!--<li class="menu-item-has-children"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>-->
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <button class="side-toggle"><i class="far fa-bars"></i></button>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3">
                    <div class="main-menu-wrapper d-flex align-items-center justify-content-end">
                        <div class="main-menu-wrapper__search text-left">
                          <a class="search-btn nav-search search-trigger" href="#"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="main-menu-wrapper__call-number d-flex align-items-center">
                            <div class="main-menu-wrapper__call-icon mr-10">
                                <img src="assets/img/menu-icon/chatting.png" alt="">
                            </div>
                            <div class="main-menu-wrapper__call-text">
                                <h5><a href="tel:+1 587 893 7199">+1 587 893 7199 <br>+1 403 801 6969</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="offcanvas-overlay"></div>
<div class="fix">
    <div class="side-info">
        <button class="side-info-close"><i class="fal fa-times"></i></button>
        <div class="side-info-content">
            <div class="mobile-menu"></div>
        </div>
    </div>
</div>
</header>

<!-- Fullscreen search -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fal fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search Entire Website...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end fullscreen search -->

<!-- header area end here -->

<main>
<!-- hero area start here -->
<section class="slider-area fix">
    <div class="slider-active swiper-container">
        <div class="swiper-wrapper">
            <div class="single-slider slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                <div class="slide-bg" data-background="assets/img/hero/slider-bg-1.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="aslider z-index">
                                <span class="slider-top-text" data-animation="fadeInUp" data-delay=".5s">Find the Best Travel Deals</span>
                                <h2 class="aslider--title mb-25" data-animation="fadeInUp" data-delay=".7s">Canada Tour <br> Booking</h2>
                                <p class="aslider--subtitle mb-40" data-animation="fadeInUp" data-delay=".9s">Book flight tickets at lowest price guaranteed. For the best flights <br>booking offers, the lowest airfare, and discounts visit Tripzi </p>
                                <div class="aslider--btn" data-animation="fadeInUp" data-delay=".9s">
                                    <a href="#" class="theme-btn blacks-hover">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                <div class="slide-bg" data-background="assets/img/hero/slider-bg-2.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="aslider z-index">
                                <span class="slider-top-text" data-animation="fadeInUp" data-delay=".5s">Search, Compare and Save</span>
                                <h2 class="aslider--title mb-25" data-animation="fadeInUp" data-delay=".7s">USA Tour <br> Booking</h2>
                                <p class="aslider--subtitle mb-40" data-animation="fadeInUp" data-delay=".9s">Book hotels online & avail great discounts and offers in CANADA <br>  and worldwide from Budget, Luxury, Chain & Star rated hotels</p>
                                <div class="aslider--btn" data-animation="fadeInUp" data-delay=".9s">
                                    <a href="#" class="theme-btn blacks-hover">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                <div class="slide-bg" data-background="assets/img/hero/slider-bg-3.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="aslider z-index">
                                <span class="slider-top-text" data-animation="fadeInUp" data-delay=".5s">Search, Compare and Save</span>
                                <h2 class="aslider--title mb-25" data-animation="fadeInUp" data-delay=".7s">JAPAN Tour <br> Booking</h2>
                                <p class="aslider--subtitle mb-40" data-animation="fadeInUp" data-delay=".9s">Book hotels online & avail great discounts and offers in CANADA <br>  and worldwide from Budget, Luxury, Chain & Star rated hotels</p>
                                <div class="aslider--btn" data-animation="fadeInUp" data-delay=".9s">
                                    <a href="#" class="theme-btn blacks-hover">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                <div class="slide-bg" data-background="assets/img/hero/slider-bg-4.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="aslider z-index">
                                <span class="slider-top-text" data-animation="fadeInUp" data-delay=".5s">Search, Compare and Save</span>
                                <h2 class="aslider--title mb-25" data-animation="fadeInUp" data-delay=".7s">MAXICO Tour <br> Booking</h2>
                                <p class="aslider--subtitle mb-40" data-animation="fadeInUp" data-delay=".9s">Book hotels online & avail great discounts and offers in CANADA <br>  and worldwide from Budget, Luxury, Chain & Star rated hotels</p>
                                <div class="aslider--btn" data-animation="fadeInUp" data-delay=".9s">
                                    <a href="#" class="theme-btn blacks-hover">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                <div class="slide-bg" data-background="assets/img/hero/slider-bg-5.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="aslider z-index">
                                <span class="slider-top-text" data-animation="fadeInUp" data-delay=".5s">Search, Compare and Save</span>
                                <h2 class="aslider--title mb-25" data-animation="fadeInUp" data-delay=".7s">India Tour <br> Booking</h2>
                                <p class="aslider--subtitle mb-40" data-animation="fadeInUp" data-delay=".9s">Book hotels online & avail great discounts and offers in CANADA <br>  and worldwide from Budget, Luxury, Chain & Star rated hotels</p>
                                <div class="aslider--btn" data-animation="fadeInUp" data-delay=".9s">
                                    <a href="#" class="theme-btn blacks-hover">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                <div class="slide-bg" data-background="assets/img/hero/slider-bg-6.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="aslider z-index">
                                <span class="slider-top-text" data-animation="fadeInUp" data-delay=".5s">Search, Compare and Save</span>
                                <h2 class="aslider--title mb-25" data-animation="fadeInUp" data-delay=".7s">Cruise Tour <br> Booking</h2>
                                <p class="aslider--subtitle mb-40" data-animation="fadeInUp" data-delay=".9s">Book hotels online & avail great discounts and offers in CANADA <br>  and worldwide from Budget, Luxury, Chain & Star rated hotels</p>
                                <div class="aslider--btn" data-animation="fadeInUp" data-delay=".9s">
                                    <a href="#" class="theme-btn blacks-hover">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev slide-prev"><i class="far fa-long-arrow-left"></i></div>
        <div class="swiper-button-next slide-next"><i class="far fa-long-arrow-right"></i></div>
    </div>
</section>
<!-- hero area end here -->

<!-- visa area start here -->
<section class="visa-area theme-bg">
           <div class="container">
               <div class="row g-0">
                   <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                       <div class="visa__items br-none">
                           <div class="visa__items-single d-flex align-items-center">
                               <div class="visa__items-single-icon">
                                <i class="flaticon-passport"></i>
                               </div>
                               <h4 class="visa__items-single-title">
                                  <a href="#"> Air Tickets Booking</a>
                               </h4>
                           </div>
                       </div>
                   </div>
                   <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="visa__items">
                            <div class="visa__items-single d-flex align-items-center">
                                <div class="visa__items-single-icon">
                                <i class="flaticon-calendar"></i>
                                </div>
                                <h4 class="visa__items-single-title">
                                <a href="#"> Hotel<br> 
                                    Booking</a>
                                </h4>
                            </div>
                       </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="visa__items">
                            <div class="visa__items-single d-flex align-items-center">
                                <div class="visa__items-single-icon">
                                 <i class="flaticon-explore"></i>
                                </div>
                                <h4 class="visa__items-single-title">
                                   <a href="#">Cruise Tour 
                                     Booking</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="visa__items">
                            <div class="visa__items-single d-flex align-items-center">
                                <div class="visa__items-single-icon">
                                 <i class="flaticon-customer"></i>
                                </div>
                                <h4 class="visa__items-single-title">
                                   <a href="#">Group Tour 
                                    Booking</a>
                                </h4>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
</section>
<!-- visa area end here -->

<!-- featurs area start here -->
<section class="featurs-services pt-110 pb-90">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-50 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <span class="subtitle">
                        Featured Services
                    </span>                       
                    <h2 class="section-title">
                        We Provide All Travel Related Services <br> From Experienced Team
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="features">
                    <div class="features__thumb">
                       <a href="#"><img src="assets/img/featurs/featurs-1.jpg" alt=""></a> 
                    </div>
                    <div class="features__content">
                        <h3 class="features__content-title"> <a href="#">Air Tickets</a> </h3>
                        <p>Get best discounts and deals on domestic and international flights booking around the world.</p>
                        <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="features">
                    <div class="features__thumb">
                       <a href="#"><img src="assets/img/featurs/featurs-2.jpg" alt=""></a> 
                    </div>
                    <div class="features__content">
                        <h3 class="features__content-title"> <a href="#">Hotel Booking </a> </h3>
                        <p>Make Your Dream Trip A Reality Find A Place That Suits Your Needs</p>
                        <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                <div class="features">
                    <div class="features__thumb">
                      <a href="#"><img src="assets/img/featurs/featurs-3.jpg" alt=""></a>  
                    </div>
                    <div class="features__content">
                        <h3 class="features__content-title"> <a href="#">Cruise Tours</a> </h3>
                        <p>Cruise Tour packages available that perfectly meet all your requirements.</p>
                        <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                <div class="features">
                    <div class="features__thumb">
                       <a href="#"><img src="assets/img/featurs/featurs-4.jpg" alt=""></a> 
                    </div>
                    <div class="features__content">
                        <h3 class="features__content-title"> <a href="#">Group Tours</a> </h3>
                        <p>Our meticulously planned group tour packages can take you to some magical destinations.</p>
                        <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
          
        </div>
    </div>
</section>
<!-- featurs area end here -->

<!-- Scholarship Programs start here -->
<section class="scholarship-area d-flex align-items-center" style="background-image: url(assets/img/scholarship/scholarship-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 ">
                 <div class="scholarship-left">
                     <img src="assets/img/scholarship/scholarship-left.png" alt="">
                 </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="scholarship__wrapper pt-110 pb-90">
                        <h2 class="scholarship__wrapper-title mb-30">Pack your bags and get ready to embark on a journey of a lifetime!</h2>
                        <p>Whether you're dreaming of relaxing on pristine beaches, hiking through majestic mountains, or wandering through ancient cities, we've got the perfect destination for you</p>
                        <div class="scholarship__wrapper-img mb-40">
                            <img src="assets/img/scholarship/s-3.png" alt="">
                            <img src="assets/img/scholarship/s-2.png" alt="">
                            <img src="assets/img/scholarship/S-6.jpg" alt="">
                            <img src="assets/img/scholarship/s-1.png" alt="">
                            <img src="assets/img/scholarship/S-7.jpg" alt="">
                        </div>
                        <h5>Share your travel dreams with us!</h5>
                        <a href="#" class="theme-btn blacks-hover">Contact Now </a>
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- Scholarship Programs end here -->

<!-- About  start here -->
<section class="about-area pt-120 pb-90">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
            <div class="col-xxl-6 col-xl-6 col-lg-6 mb-30">
                <div class="section_title_wrapper">
                    <span class="subtitle">
                        About Tripzi
                    </span>                       
                    <h2 class="section-title about-span mb-30">
                        <span>Travel </span>  is the main thing you purchase that makes you more extravagant
                    </h2>
                    <div class="section_title_wrapper-about-content">
                        <h5>We, at ‘Tripzi, swear by this and put stock in satisfying travel dreams that 
make you perpetually rich constantly.</h5>
                        <p>We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other 
fundamental travel administrations. We rouse our clients to carry on with a  rich life, brimming with extraordinary travel encounters</p>
                        <a href="#" class="theme-btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 mb-30">
                <div class="about_wrapper">
                    <div class="about_wrapper__certificate">
                        <img src="assets/img/about/certificate.png" alt="">
                    </div>  
                    <div class="about_wrapper__group">
                         <div class="about_wrapper__group-top mb-15">
                             <img src="assets/img/about/about-1.jpg" alt="">
                         </div>
                         <div class="about_wrapper__group-btm d-flex align-items-center justify-content-end">
                             <div class="about_wrapper__group-btm-img1 ml-30">
                                 <img src="assets/img/about/about-2.jpg" alt="">
                             </div>
                             <div class="about_wrapper__group-btm-img2 ml-15">
                                 <img src="assets/img/about/about-3.jpg" alt="">
                             </div>
                         </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
</section>
<!-- About  end here -->

<!-- fact-area start -->
<section class="fact-area pb-90 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="row">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="fact text-center">
                    <h1 class="counter-count"><span class="counter">25</span>k+</h1>
                    <span>Happy Clients</span>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="fact text-center ">
                    <h1 class="counter-count"><span class="counter">80</span>+</h1>
                    <span>Countries for Travel</span>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="fact text-center ">
                    <h1 class="counter">100</h1>
                    <span>Enter Fact Details</span>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="fact text-center ">
                    <h1 class="counter-count"><span class="counter">23</span>k+</h1>
                    <span>Enter Fact Details</span>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- fact-area end -->

<!-- popularct start -->
<section class="popularct-area pt-110 pb-160" style="background-image: url(assets/img/popularct/plr-ct.jpg);">
    <div class="container">
        <div class="row  justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper popularct-extra text-center">
                    <span class="subtitle">
                        Popular Countries
                    </span>                       
                    <h2 class="section-title">
                        Select Your Favorite Country <br> To Travel
                    </h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- popularct end -->

<!-- Country-all start -->
<section class="country-all">
    <div class="container">
                <div class="brand-active  owl-carousel">
                    <div class="country_item__wrapper">
                        <div class="country_item__wrapper__top">
                            <div class="country_item__wrapper__top__img">
                                <img src="assets/img/country-img/c-1.jpg" alt="">
                            </div>
                            <div class="country_item__wrapper__top__icon">
                                <a href="#"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="country_item__wrapper__bottom">
                            <h4 class="country_item__wrapper__bottom__title">
                                <a href="#">New Zealand</a>
                            </h4>
                        </div>
                    </div> 
                    
                    <div class="country_item__wrapper">
                        <div class="country_item__wrapper__top">
                            <div class="country_item__wrapper__top__img">
                                <img src="assets/img/country-img/c-2.jpg" alt="">
                            </div>
                            <div class="country_item__wrapper__top__icon">
                                <a href="#"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="country_item__wrapper__bottom">
                            <h4 class="country_item__wrapper__bottom__title">
                                <a href="#">United States</a>
                            </h4>
                        </div>
                    </div>
                    <div class="country_item__wrapper">
                        <div class="country_item__wrapper__top">
                            <div class="country_item__wrapper__top__img">
                                <img src="assets/img/country-img/c-3.jpg" alt="">
                            </div>
                            <div class="country_item__wrapper__top__icon">
                                <a href="#"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="country_item__wrapper__bottom">
                            <h4 class="country_item__wrapper__bottom__title">
                                <a href="#">United Kingdom</a>
                            </h4>
                        </div>
                    </div>
                    <div class="country_item__wrapper">
                        <div class="country_item__wrapper__top">
                            <div class="country_item__wrapper__top__img">
                                <img src="assets/img/country-img/c-4.jpg" alt="">
                            </div>
                            <div class="country_item__wrapper__top__icon">
                                <a href="#"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="country_item__wrapper__bottom">
                            <h4 class="country_item__wrapper__bottom__title">
                                <a href="#">Switzerland</a>
                            </h4>
                        </div>
                    </div>
                    <div class="country_item__wrapper">
                        <div class="country_item__wrapper__top">
                            <div class="country_item__wrapper__top__img">
                                <img src="assets/img/country-img/c-3.jpg" alt="">
                            </div>
                            <div class="country_item__wrapper__top__icon">
                                <a href="#"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="country_item__wrapper__bottom">
                            <h4 class="country_item__wrapper__bottom__title">
                                <a href="#">United States</a>
                            </h4>
                        </div>
                    </div>
                </div>
        </div>    
</section>
<!-- Country-all end -->

<!-- Globall area start -->
<!--<section class="global-area pt-120 pb-120">
    <div class="container">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="section_title_wrapper global-text mb-30">
                    <span class="subtitle">
                        Global Visa Business
                    </span>                       
                    <h2 class="section-title">
                        We Work Globally With Partners In 80+ Popular Countries
                    </h2>
                    <p>Are you ready to turn your wanderlust into reality? Whether you're a solo explorer, a couple on a romantic getaway, or a family in search of unforgettable memories, we've got your dream vacation covered</p>
                    <div class="global-subscribe">
                         <form action="#">
                             <input type="email" placeholder=" Enter you Mobile Number">
                             <button type="submit" >Call Back Request <i class="fal fa-long-arrow-right"></i></button>
                         </form>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="global-area-img">
                    <img src="assets/img/globall/Map.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>-->
<!-- Globall area end -->

<!-- Calltoaction area start -->
<section class="calltoaction-area d-flex align-items-center" style="background-image: url(assets/img/calltoaction/cl-bg.jpg);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-3 col-xl-3 col-lg-3">
                <div class="calltoaction-img ">
                    <img src="assets/img/calltoaction/cl-1.png" alt="">
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                <h4 class="calltoaction-title pt-80 pb-75">
                    Our experienced team is ready to help you plan your dream vacation
                </h4>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4">
                <div class="calltoaction-btn text-right">
                    <a href="#" class="theme-btn cl-btn">Call Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Calltoaction area end -->


<!-- Our Partners start -->
<section class="partners-area pt-120 pb-100" style="background-image: url(assets/img/partners/partners-1.png);">
    <div class="container">
        <div class="row ">
            <div class="col-xxl-6 col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="section_title_wrapper partners-65 mb-30">
                    <span class="subtitle">
                        Our Founders
                    </span>                       
                    <h2 class="section-title about-span">
                        Let us introduce you to the <span>brilliant minds and passionate hearts</span> who founded our agency
                    </h2>
                    <p class="mt-30 mb-40"></p>
                    <a href="#" class="theme-btn partner-btn">See All Partners</a>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="team text-center mb-30">
                    <div class="team__thumb team__thumb-2 mb-25">
                        <img src="assets/img/team/t-2.jpg" alt="">
                        <div class="team__thumb-info">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team__text">
                        <h3 class="team__text-title">
                            <a href="#">Daxesh Dalwadi</a> 
                        </h3>
                        <span>Position</span>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="team text-center mb-30">
                    <div class="team__thumb team__thumb-2 mb-25">
                        <img src="assets/img/team/t-1.jpg" alt="">
                        <div class="team__thumb-info">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team__text">
                        <h3 class="team__text-title">
                            <a href="#">Atul Panchal</a> 
                        </h3>
                        <span>Position </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Partners end -->

<!-- Testimonail start -->
<section class="testimonail-area grey-bg pt-110 pb-190">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-50">
                    <span class="subtitle">
                        Testimonials
                    </span>                       
                    <h2 class="section-title">
                        What Clients Say About Us and <br> Our Services
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="textimonail-active owl-carousel">
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-25">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-1.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Karlosh Tremon</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-25">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-2.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Daniel Groveria</h4>
                            <span>Business Man</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews ">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-25">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-3.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Michel Midester</h4>
                            <span>Traveller</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-25">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-1.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Daniel Groveria</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-25">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-2.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Dana Holly Joya</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-25">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-1.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Linkon Dicruse</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-25">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-3.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Jonathon Deoya</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonail end -->


</main>

<!-- Footer start -->

<footer class="footer-area footer-bg pt-95">
    <div class="container">
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="footer-about-1">
                    <div class="footer-about-1-content">
                        <div class="footer-logo footer-logo-3 mb-30">
                            <a href="#"><img src="assets/img/footer-logo/f-logo.png" alt=""></a>
                        </div>
                        <p class="mb-50">We, at ‘Tripzi, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly</p>
                        <h4 class="footer-about-1__title mb-30">
                        Follow Us
                        </h4>
                        <ul class="social_links">
                            <li>
                                <a class="" href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="" href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="" href="#">
                                    <i class="fab fa-instagram"></i>
                                   
                                </a>
                            </li>
                            <li>
                                <a class="" href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6">
                <div class="footer-widget footer-2 footer-btm-mobile ml-30">
                    <h3 class="footer-widget__title mb-25">
                        Quick Links
                    </h3>
                        <ul class="footer-widget_menu-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                <div class="footer-widget footer-3 footer-btm-mobile ml-50">
                    <h3 class="footer-widget__title mb-25">
                        Our Services
                    </h3>
                        <ul class="footer-widget_menu-link">
                            <li><a href="#">Air Tickets</a></li>
                            <li><a href="#">Hotel Booking</a></li>
                            <li><a href="#">Cruise Tours</a></li>
                            <li><a href="#">Family Tours</a></li>
                            <li><a href="#">MICE</a></li>
                        </ul>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                <div class="footer-widget footer-4 footer-btm-mobile ml-40">
                    <h3 class="footer-widget__title mb-25">
                        Get in Touch
                    </h3>
                        <ul class="footer-widget_menu-link-info">
                            <li><a href="tel:+1 587 893 7199"><i class="far fa-phone-alt"></i> <span> +1 403 801 6969 <br>+1 587 893 7199</span> </a></li>
                            <li><a href="info@tripzi.ca"><i class="fal fa-envelope"></i> <span>info@tripzi.ca</span></a></li>
                            <li><a href="#"><i class="fal fa-map-marker-alt"></i> <span>4818 WESTWINDS DR, NE,CALGARY,AB T3J 3Z5
OFFICE  NO # 231 GREEN PLAZA BUILDING-A, ABOVE LOVELY SWEETS,</span> </a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Footer Copy right start -->
<div class="footer-copyright-area">
    <div class="container">
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                <div class="footer-copyright__wrapper footer-copyright-home dis-none d-flex align-items-center theme-bg">
                    <div class="footer-copyright__wrapper__icon mr-10">
                        <i class="fal fa-headset"></i>
                    </div>
                    <div class="footer-copyright__wrapper__call-number copy-right-cell">
                        <span>Call - Or - SMS</span>
                        <h5><a href="tel:+1 587 893 7199">+1 587 893 7199</a></h5>
                    </div>
                </div>
             </div>
             <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8">
                 <div class="row subscribe-top align-items-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                         <h4 class="copyright-title">
                            Get More Update Join Our Newsletters
                         </h4>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 ">
                        <div class="subscribe-footer">
                            <form action="#">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                 </div>
                 <div class="row copyright-botom-padding align-items-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright-botom">
                            <p>Copyright ©2023  <a href="#"> <span>Tripzi</span></a>. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright-botom-right ">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
             </div>
        </div>
    </div>
</div>
<!-- Footer Copy right start -->

<!-- Footer end -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>    
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>