<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/visapass/visapass/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 06:43:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Visapass- HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

<!-- header area start here -->
<header>
    <div class="header-top">
        <div class="container">
             <div class="row align-items-center">
                 <div class="col-xxl-8 col-lg-6">
                     <div class="header-top-left">
                         <ul>
                             <li><span>Opening Time :</span> 8:30 AM - 9:30 PM</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-xxl-4 col-lg-6">
                     <div class="topheader-info">
                         <div class="top-button f-right ">
                             <a href="contact.html">Apply Now</a>
                         </div>
                         <div class="header-language f-right">                        
                             <select>
                                 <option data-display="English">English</option>
                                 <option value="1">Bangla</option>
                                 <option value="2">Arbi</option>
                                 <option value="3">China</option>
                                 <option value="4">Turky</option>
                             </select>
                         </div>
                         <div class="header-location f-right">
                             <ul>
                                 <li><i class="flaticon-pin"></i><a href="contact.html">Our Location</a></li>
                             </ul>
                         </div>
                     </div>                  
                 </div>
             </div>
        </div>
    </div>
    <div class="header-menu header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-8">
                    <div class="header-logo ">
                        <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-4">
                    <div class="main-menu d-none d-lg-block ">
                        <nav id="mobile-menu">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="coaching.html">Coaching</a>
                                    <ul class="sub-menu">
                                        <li><a href="coaching.html">Coaching</a></li>
                                        <li><a href="ielts-course.html">Coaching Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="business-visa.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="countries.html">Countries</a></li>
                                        <li><a href="united-states.html">Country Details</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <button class="side-toggle"><i class="far fa-bars"></i></button>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3">
                    <div class="main-menu-wrapper d-flex align-items-center justify-content-end">
                        <div class="main-menu-wrapper__search text-left">
                          <a class="search-btn nav-search search-trigger" href="#"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="main-menu-wrapper__call-number d-flex align-items-center">
                            <div class="main-menu-wrapper__call-icon mr-10">
                                <img src="assets/img/menu-icon/chatting.png" alt="">
                            </div>
                            <div class="main-menu-wrapper__call-text">
                                <span>Contact Us</span>
                                <h5><a href="tel:(555)58023059">(555) 5802 3059</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="offcanvas-overlay"></div>
<div class="fix">
    <div class="side-info">
        <button class="side-info-close"><i class="fal fa-times"></i></button>
        <div class="side-info-content">
            <div class="mobile-menu"></div>
        </div>
    </div>
</div>
</header>

<!-- Fullscreen search -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fal fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search Entire Store...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end fullscreen search -->

<!-- header area end here -->
<main>
<!-- hero area start here -->
<section class="slider-area fix">
    <div class="slider-active swiper-container">
        <div class="swiper-wrapper">
            <div class="single-slider slider-height slider-height-2 d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                <div class="slide-bg" data-background="assets/img/hero2/hero-2.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="aslider aslider-2 z-index">
                                <span class="slider-top-text slider-top-text2" data-animation="fadeInUp" data-delay=".5s">Explore opportunities</span>
                                <h2 class="aslider--title aslider--title-2 mb-20" data-animation="fadeInUp" data-delay=".7s">higher Study In <br> Australia</h2>
                                <p class="aslider--subtitle aslider--subtitle-2 mb-40" data-animation="fadeInUp" data-delay=".9s">300+ Best universities for higher education system is appreciated <br> worldwide. Learning in universities or polytechnics </p>
                                <div class="banner-content" data-animation="fadeInUp" data-delay=".9s">
                                    <form class="form" name="store" id="store" method="post" action="https://wphix.com/template/visapass/visapass/form.php">
                                        <div class="form-inner">
                                            <div class="input-group">
                                                <select class="banner__input banner-niceselect">
                                                    <option value="">Select Institute</option>
                                                    <option value="">Option 1</option>
                                                    <option value="">Option 2</option>
                                                    <option value="">Option 3</option>
                                                    <option value="">Option 4</option>
                                                    <option value="">Option 5</option>
                                                </select>
                                                 <input type="email" class="form-control" placeholder="Search here">
                                                <div class="input-group-append">
                                                    <button class="theme-btn theme-color" type="submit">Check Availability </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height slider-height-2 d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                <div class="slide-bg" data-background="assets/img/hero2/hero-1.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="aslider aslider-2 z-index">
                                <span class="slider-top-text slider-top-text2" data-animation="fadeInUp" data-delay=".5s">Explore opportunities</span>
                                <h2 class="aslider--title aslider--title-2 mb-20" data-animation="fadeInUp" data-delay=".7s">higher Study In <br> Australia</h2>
                                <p class="aslider--subtitle aslider--subtitle-2 mb-40" data-animation="fadeInUp" data-delay=".9s">300+ Best universities for higher education system is appreciated <br> worldwide. Learning in universities or polytechnics </p>
                                <div class="banner-content" data-animation="fadeInUp" data-delay=".9s">
                                    <form class="form" name="store" id="store1" method="post" action="https://wphix.com/template/visapass/visapass/form.php">
                                        <div class="form-inner">
                                            <div class="input-group">
                                                <select class="banner__input banner-niceselect">
                                                    <option value="">Select Institute</option>
                                                    <option value="">Option 1</option>
                                                    <option value="">Option 2</option>
                                                    <option value="">Option 3</option>
                                                    <option value="">Option 4</option>
                                                    <option value="">Option 5</option>
                                                </select>
                                                 <input type="email" class="form-control" placeholder="Search here">
                                                <div class="input-group-append">
                                                    <button class="theme-btn theme-color" type="submit">Check Availability </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev slide-prev"><i class="far fa-long-arrow-left"></i></div>
        <div class="swiper-button-next slide-next"><i class="far fa-long-arrow-right"></i></div>
    </div>
</section>
<!-- hero area end here -->

<!-- visa area start here -->
<section class="visa-area ">
    <div class="container">
        <div class="row g-0 theme-bg visa-top">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                <div class="visa__items br-none">
                    <div class="visa__items-single d-flex align-items-center">
                        <div class="visa__items-single-icon">
                         <i class="flaticon-passport"></i>
                        </div>
                        <h4 class="visa__items-single-title">
                           <a href="business-visa.html"> Online Visa
                             Application</a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
             <div class="visa__items">
                     <div class="visa__items-single d-flex align-items-center">
                         <div class="visa__items-single-icon">
                         <i class="flaticon-content"></i>
                         </div>
                         <h4 class="visa__items-single-title">
                         <a href="business-visa.html"> Visa 
                             Information</a>
                         </h4>
                     </div>
                </div>
             </div>
             <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                 <div class="visa__items">
                     <div class="visa__items-single d-flex align-items-center">
                         <div class="visa__items-single-icon">
                          <i class="flaticon-customer"></i>
                         </div>
                         <h4 class="visa__items-single-title">
                            <a href="business-visa.html">Immigration 
                             Resources</a>
                         </h4>
                     </div>
                 </div>
             </div>
             <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                 <div class="visa__items">
                     <div class="visa__items-single d-flex align-items-center">
                         <div class="visa__items-single-icon">
                          <i class="flaticon-passport-1"></i>
                         </div>
                         <h4 class="visa__items-single-title">
                            <a href="business-visa.html">Online 
                             Passport Application</a>
                         </h4>
                     </div>
                 </div>
             </div>
        </div>
    </div>
</section>
<!-- visa area start here -->

<!-- About-2 area start here -->
<section class="about-area-2 pt-90 pb-85 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 mb-30">
                <div class="about2-left d-flex">
                    <div class="about2-left__img1 mr-10">
                        <img src="assets/img/about-2/about2.jpg" alt="">
                    </div>
                    <div class="about2-left__img2">
                        <img src="assets/img/about-2/about2-1.jpg" alt="">
                        <div class="about2-left__info d-flex align-items-center">
                            <div class="about2-left__info__left mr-15">
                                <img src="assets/img/about-2/seal.png" alt="">
                            </div>
                            <div class="about2-left__info__right">
                                <h4>ISO Certified</h4>
                                <p>1990-2000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 mb-30">
                <div class="section_title_wrapper">
                    <span class="subtitle">
                        About visapass
                    </span>                       
                    <h2 class="section-title about-span mb-30">
                        <span>25+</span>  Years of Your Trust <br> and Recommendation
                    </h2>
                    <div class="section_title_wrapper__about-content mb-40">
                        <p>For the last 25 years, We have helped students, business persons, tourists, clients with medical needs. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                        
                    </div>
                </div>
                <div class="about-trust">
                    <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                            <div class="about2__item d-flex  mb-20 mr-20">
                                <div class="about2__icon">
                                    <i class="flaticon-fair-trade"></i>
                                </div>
                                <div class="about2__content">
                                    <h4>Trusted by Millions</h4>
                                    <p>Most trusted & recommended by millions of students</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                            <div class="about2__item about2-border d-flex  mb-30 mr-20">
                                <div class="about2__icon">
                                    <i class="flaticon-trophy"></i>
                                </div>
                                <div class="about2__content">
                                    <h4>Awards Winner</h4>
                                    <p>Most trusted & recommended by millions of students</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="theme-btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About-2 area end here -->

<!-- Steps-Area start-->
<section class="steps-area pb-80 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="steps-br">
            <img src="assets/img/step/steps-br.png" alt="">
        </div>
        <div class="row">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                <div class="steps-box text-center mb-30">
                    <div class="steps-box__icon mb-35">
                        <span class="icon flaticon-explore"></span>
                    </div>
                    <div class="steps-box__content">
                        <h4 class="mb-25"><a href="about.html">Explore Scope</a></h4>
                        <p>You can browse more than 71.000 Master’s programmes from all over the world.</p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                <div class="steps-box text-center mb-30">
                    <div class="steps-box__icon mb-35">
                        <span class="icon flaticon-ab-testing"></span>
                    </div>
                    <div class="steps-box__content">
                        <h4 class="mb-25"><a href="about.html">Compare Chances</a></h4>
                        <p>Make a wishlist of your favorite programmes, check your fit with universities..</p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                <div class="steps-box text-center mb-30">
                    <div class="steps-box__icon mb-35">
                        <span class="icon flaticon-target"></span>
                      
                    </div>
                    <div class="steps-box__content">
                        <h4 class="mb-25"><a href="about.html">Take Decision</a></h4>
                        <p>Now you have your top programs   shortlisted, you can pick the ones that fit you the best.</p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                <div class="steps-box text-center mb-30">
                    <div class="steps-box__icon mb-35">
                        <span class="icon flaticon-tap"></span>
                      
                    </div>
                    <div class="steps-box__content">
                        <h4 class="mb-25"><a href="about.html">Apply Goals</a></h4>
                        <p>When can you feel confident about your program choice, now you can apply confidently.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>                       
<!-- Steps-Area end-->

<!-- Browse -Area start-->
<section class="browse-area pt-110 pb-90 grey-soft2-bg" >
    <div class="container">
        <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-50">
                    <span class="subtitle">
                        Browse Courses
                    </span>                       
                    <h2 class="section-title">
                        Browse All the Courses
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-30  wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"> 
                <div class="browse-box ">
                    <div class="browse__wrapper">
                        <h4 class="browse__wrapper__title mb-25"><a href="coaching.html">Diploma Programs</a></h4>
                        <p class="browse__wrapper__subtitle mb-25">Diploma programs with the other family based employment based and investment finally has  got immigration with job.</p>
                        <a class="browse-link read-more" href="coaching.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-30  wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"> 
                <div class="browse-box ">
                    <div class="browse__wrapper">
                        <h4 class="browse__wrapper__title mb-25"><a href="coaching.html">Undergraduate Programs</a></h4>
                        <p class="browse__wrapper__subtitle mb-25">Undergraduate program in higher education is designed for early-career professionals seeking to make an impact </p>
                        <a class="browse-link read-more" href="coaching.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-30  wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"> 
                <div class="browse-box ">
                    <div class="browse__wrapper">
                        <h4 class="browse__wrapper__title mb-25"><a href="coaching.html">Graduate Programs</a></h4>
                        <p class="browse__wrapper__subtitle mb-25">Graduate program in higher education is for early-career professionals seeking to make an impact on the student affairs track</p>
                        <a class="browse-link read-more" href="coaching.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-30  wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"> 
                <div class="browse-box ">
                    <div class="browse__wrapper">
                        <h4 class="browse__wrapper__title mb-25"><a href="coaching.html">Postgraduate Programs</a></h4>
                        <p class="browse__wrapper__subtitle mb-25">Postgraduate program in higher education is for early-career professionals seeking to make an impact on the student</p>
                        <a class="browse-link read-more" href="coaching.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-30  wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;"> 
                <div class="browse-box ">
                    <div class="browse__wrapper">
                        <h4 class="browse__wrapper__title mb-25"><a href="coaching.html">Research Programs</a></h4>
                        <p class="browse__wrapper__subtitle mb-25">Research program in higher education is for early-career professionals seeking to make an impact on the student </p>
                        <a class="browse-link read-more" href="coaching.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-30  wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;"> 
                <div class="browse-box ">
                    <div class="browse__wrapper">
                        <h4 class="browse__wrapper__title mb-25"><a href="coaching.html">PHD Programs</a></h4>
                        <p class="browse__wrapper__subtitle mb-25">PHD program in higher education is designed for early-career professionals seeking to make an impact on the student affairs track</p>
                        <a class="browse-link read-more" href="coaching.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Browse -Area end-->

<!-- call to action 2 start-->
<section class="callto-action-2 d-flex align-items-center theme-bg wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <div class="container">
            <div class="row"> 
                <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-8">
                    <div class="callto-title">
                        <h3>Find out which programs match your personality!</h3>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4">
                    <div class="callto-btn text-right">
                        <a href="contact.html" class="theme-btn clto-btn-2">Take a free test</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- call to action 2 end-->

<!-- Globall-2 area start -->
<section class="global-area pt-120 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="section_title_wrapper global-text mb-30">
                    <span class="subtitle">
                        Credit Transfer
                    </span>                       
                    <h2 class="section-title">
                        We're Global Partner of <br> 580+ Universities
                    </h2>
                    <p class="mb-40">We have helped students, business persons, tourists, clients with medical needs to acquire U.S. visas. Besides, we also help with other family and provide counseling services for immigration  </p>
                    <a href="partners.html" class="theme-btn">More Agencies</a>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="global-area-img">
                    <img src="assets/img/globall/map.html" alt="">
                </div>
            </div>
        </div>
        <div class="global-border">
            <hr>
        </div>
    </div>
</section>
<!-- Globall-2 area end -->

<!-- features services start -->
<section class="features-services pt-80 pb-120  wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-50">
                    <span class="subtitle">
                        Featured Services 
                    </span>                       
                    <h2 class="section-title">
                        Education Services 
                    </h2>
                </div>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="features2">
                    <div class="features2__contant d-flex align-items-center mb-20">
                        <div class="features2__icon mr-15">
                            <i class="flaticon-admission"></i>
                        </div>
                        <h4 class="features2__title">
                            <a href="services.html"> University Admission</a>
                        </h4>
                    </div>
                    <div class="features2__wrapper">
                        <p class="features2__wrapper__subtitle mb-25">University Admission in higher education is designed for professionals seeking to make an impact on the student affairs track</p>
                        <a class="browse-link read-more" href="services.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="features2">
                    <div class="features2__contant d-flex align-items-center mb-20">
                        <div class="features2__icon mr-15">
                            <i class="flaticon-briefcase"></i>
                        </div>
                        <h4 class="features2__title">
                            <a href="services.html"> Work Permit Process</a>
                        </h4>
                    </div>
                    <div class="features2__wrapper">
                        <p class="features2__wrapper__subtitle mb-25">Work permit approval  in higher education is designed for career professionals seeking to make an impact on the student affairs track</p>
                        <a class="browse-link read-more" href="services.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="features2">
                    <div class="features2__contant d-flex align-items-center mb-20">
                        <div class="features2__icon mr-15">
                            <i class="flaticon-hands"></i>
                        </div>
                        <h4 class="features2__title">
                            <a href="services.html">Health Insurance </a>
                        </h4>
                    </div>
                    <div class="features2__wrapper">
                        <p class="features2__wrapper__subtitle mb-25">Health & Medical in higher education is designed for early-career professionals seeking to make an impact on the student affairs track</p>
                        <a class="browse-link read-more" href="services.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="features2">
                    <div class="features2__contant d-flex align-items-center mb-20">
                        <div class="features2__icon mr-15">
                            <i class="flaticon-internship"></i>
                        </div>
                        <h4 class="features2__title">
                            <a href="services.html"> Overseas Internship</a>
                        </h4>
                    </div>
                    <div class="features2__wrapper">
                        <p class="features2__wrapper__subtitle mb-25">If you want to intern in higher education is designed for early-career professionals seeking to make an impact on the student affairs track</p>
                        <a class="browse-link read-more" href="services.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="features2">
                    <div class="features2__contant d-flex align-items-center mb-20">
                        <div class="features2__icon mr-15">
                            <i class="flaticon-education"></i>
                        </div>
                        <h4 class="features2__title">
                            <a href="services.html"> Education Loan</a>
                        </h4>
                    </div>
                    <div class="features2__wrapper">
                        <p class="features2__wrapper__subtitle mb-25">We manage the loan in higher education is designed for early-career professionals seeking to make an impact on the student affairs track</p>
                        <a class="browse-link read-more" href="services.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="features2">
                    <div class="features2__contant d-flex align-items-center mb-20">
                        <div class="features2__icon mr-15">
                            <i class="flaticon-coach"></i>
                        </div>
                        <h4 class="features2__title">
                            <a href="services.html">Coaching Assistance</a>
                        </h4>
                    </div>
                    <div class="features2__wrapper">
                        <p class="features2__wrapper__subtitle mb-25">Students need help in higher education is designed for early-career professionals seeking to make an impact on the student affairs track</p>
                        <a class="browse-link read-more" href="services.html">View Programs <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>  
<!-- features services end --> 

<!-- features services start --> 
<section class="call-to-action3 d-flex align-items-center">
    <div class="container">
        <div class="row theme-bg  g-0 pad-cut pt-40 pb-40 pr-80 pl-80">
            <div class="col-xxl-8 col-xl-8 col-lg-8">
                 <div class="call3-left">
                     <h2>Talk To Advisor For Credit Transfer</h2>
                     <p>By dealing with data, select tools that help you automate time-consuming processes.</p>
                 </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 cbr-left d-flex align-items-center justify-content-end">
                <div class="calltoaction3__wrapper d-flex align-items-center">
                    <div class="calltoaction3__wrapper__icon mr-10">
                        <i class="fal fa-headset"></i>
                    </div>
                    <div class="calltoaction3__wrapper__call-number">
                        <span>Call for help</span>
                        <h5><a href="tel:+1878298023">+1 878 298 023</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- features services end --> 

<section class="popular-country-2 pt-200 pb-120" data-background="assets/img/country-img/ct-bg.png">
    <div class="container">
        <div class="row pb-10">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6">
                <div class="section_title_wrapper mb-30">
                    <span class="subtitle">
                        Popular Country
                    </span>                       
                    <h2 class="section-title">
                        Famous Countries
                    </h2>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 d-flex align-items-center justcont-cn justify-content-end">
                <div class="calltoaction-btn text-right">
                    <a href="#" class="theme-btn blacks-hover">Check Eligibility</a>
                </div>
            </div>
        </div>
        <div class="famous-countries">
            <div class="countries-active  owl-carousel">
                <div class="countries-item img-top">
                    <div class="countries-item__top">
                        <div class="countries-item__top-img">
                            <img src="assets/img/country-img/c-1.jpg" alt="">
                            <div class="countries-item__top-img-link">
                                <a href="united-states.html"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="countries-item__bottom d-flex align-items-center">
                        <div class="countries-item__bottom-img mr-20">
                            <img src="assets/img/country-img/flag1.png" alt="">
                        </div>
                        <div class="countries-item__bottom-content">
                            <h5 class="countries-item__bottom-content-title">
                                <a href="united-states.html">United States</a>
                            </h5> 
                            <p>58 Universities</p>
                        </div>
                    </div>
                </div> 
                <div class="countries-item img-top">
                    <div class="countries-item__top">
                        <div class="countries-item__top-img">
                            <img src="assets/img/country-img/c-2.jpg" alt="">
                            <div class="countries-item__top-img-link">
                                <a  href="united-states.html"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="countries-item__bottom d-flex align-items-center">
                        <div class="countries-item__bottom-img mr-20">
                            <img src="assets/img/country-img/flag2.png" alt="">
                        </div>
                        <div class="countries-item__bottom-content">
                            <h5 class="countries-item__bottom-content-title">
                                <a href="united-states.html">New Zealand</a>
                            </h5> 
                            <p>25 Universities</p>
                        </div>
                    </div>
                </div> 
                <div class="countries-item img-top">
                    <div class="countries-item__top">
                        <div class="countries-item__top-img">
                            <img src="assets/img/country-img/c-3.jpg" alt="">
                            <div class="countries-item__top-img-link">
                                <a href="united-states.html"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="countries-item__bottom d-flex align-items-center">
                        <div class="countries-item__bottom-img mr-20">
                            <img src="assets/img/country-img/flag3.png" alt="">
                        </div>
                        <div class="countries-item__bottom-content">
                            <h5 class="countries-item__bottom-content-title">
                                <a href="united-states.html">United Kingdom</a>
                            </h5> 
                            <p>33 Universities</p>
                        </div>
                    </div>
                </div> 
                <div class="countries-item img-top">
                    <div class="countries-item__top">
                        <div class="countries-item__top-img">
                            <img src="assets/img/country-img/c-4.jpg" alt="">
                            <div class="countries-item__top-img-link">
                                <a  href="united-states.html"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="countries-item__bottom d-flex align-items-center">
                        <div class="countries-item__bottom-img mr-20">
                            <img src="assets/img/country-img/flag4.png" alt="">
                        </div>
                        <div class="countries-item__bottom-content">
                            <h5 class="countries-item__bottom-content-title">
                                <a href="united-states.html">Switzerland</a>
                            </h5> 
                            <p>38 Universities</p>
                        </div>
                    </div>
                </div> 
                <div class="countries-item img-top">
                    <div class="countries-item__top">
                        <div class="countries-item__top-img">
                            <img src="assets/img/country-img/c-5.jpg" alt="">
                            <div class="countries-item__top-img-link">
                                <a href="united-states.html"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="countries-item__bottom d-flex align-items-center">
                        <div class="countries-item__bottom-img mr-20">
                            <img src="assets/img/country-img/flag5.png" alt="">
                        </div>
                        <div class="countries-item__bottom-content">
                            <h5 class="countries-item__bottom-content-title">
                                <a href="united-states.html">Australia</a>
                            </h5> 
                            <p>33 Universities</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</section>

<!-- Our Partners 2 start -->
<section class="partners-area pt-120" style="background-image: url(assets/img/partners/partners-1.png);">
    <div class="container">
        <div class="row ">
            <div class="col-xxl-6 col-xl-6 col-lg-6">
                <div class="section_title_wrapper partners-65 mb-30">
                    <span class="subtitle">
                        Our Partners
                    </span>                       
                    <h2 class="section-title">
                        Our Partner Companies <br>And Institutions
                    </h2>
                    <p class="mt-30 mb-40 ">We have helped students, business persons, tourists, clients with medical needs to acquire U.S. visas. Besides, we also help with other family and provide counseling services for immigration </p>
                    <a href="partners.html" class="theme-btn partner-btn">See All Partners</a>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6">
                <div class="row g-0">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                        <div class="partner-img">
                            <img src="assets/img/partners/pt-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                        <div class="partner-img">
                            <img src="assets/img/partners/pt-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                        <div class="partner-img">
                            <img src="assets/img/partners/pt-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                        <div class="partner-img">
                            <img src="assets/img/partners/pt-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                        <div class="partner-img">
                            <img src="assets/img/partners/pt-5.png" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                        <div class="partner-img">
                            <img src="assets/img/partners/pt-6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fact-area-2 pt-80 pb-45">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                    <div class="fact fact-2 text-center">
                        <h1 class="counter-count"><span class="counter">25</span>k+</h1>
                        <span>Happy Clients & Students</span>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                    <div class="fact fact-2 text-center ">
                        <h1 class="counter-count"><span class="counter">80</span>+</h1>
                        <span>Countries Affiliation</span>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                    <div class="fact fact-2 text-center ">
                        <h1 class="counter">360</h1>
                        <span>Top University Partner</span>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                    <div class="fact fact-2 text-center ">
                        <h1 class="counter-count"><span class="counter">23</span>k+</h1>
                        <span>Visa & Immigration</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Partners 2 end -->

<!-- Testimonial 2 start -->
<div class="testimonial-2 pt-110 pb-135 d-flex align-items-center" style="background-image: url(assets/img/testimonial/testi1-bg.jpg);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-20">
                    <span class="subtitle">
                        Testimonials
                    </span>                       
                    <h2 class="section-title">
                        What Clients Say About Us and <br> Our Services
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="testimonail2-active  owl-carousel text-center testi-pad">
                 <div class="testimonail__wrapper testimonail__wrapper2">
                     <div class="testimonail__header">
                        <div class="testimonail__header__img mb-25">
                            <img src="assets/img/testimonial/tauthor-1.png" alt="">
                        </div> 
                        <div class="testimonail__header__content mb-35">
                            <h4>Karlosh Tremon</h4>
                            <p>Student</p>
                        </div> 
                     </div>
                     <div class="testimonail__body mb-35">
                         <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates. There are many variations of passages of Lorem Ipsum available, 
                        but the majority have suffered</p>
                     </div>
                     <div class="testimonail__footer">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li>(Switzerland Visa)</li>
                        </ul>
                    </div>
                 </div>
                 <div class="testimonail__wrapper testimonail__wrapper2">
                    <div class="testimonail__header">
                       <div class="testimonail__header__img mb-25">
                           <img src="assets/img/testimonial/tauthor-1.png" alt="">
                       </div> 
                       <div class="testimonail__header__content mb-35">
                           <h4>Daniel Hasmass</h4>
                           <p>Manager</p>
                       </div> 
                    </div>
                    <div class="testimonail__body mb-35">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates. There are many variations of passages of Lorem Ipsum available, 
                       but the majority have suffered</p>
                    </div>
                    <div class="testimonail__footer">
                       <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li>(Switzerland Visa)</li>
                       </ul>
                   </div>
                </div>
                <div class="testimonail__wrapper testimonail__wrapper2">
                    <div class="testimonail__header">
                       <div class="testimonail__header__img mb-25">
                           <img src="assets/img/testimonial/tauthor-1.png" alt="">
                       </div> 
                       <div class="testimonail__header__content mb-35">
                           <h4>Narayan Kamora</h4>
                           <p>Senior Lawyer</p>
                       </div> 
                    </div>
                    <div class="testimonail__body mb-35">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates. There are many variations of passages of Lorem Ipsum available, 
                       but the majority have suffered</p>
                    </div>
                    <div class="testimonail__footer">
                       <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li>(Switzerland Visa)</li>
                       </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial 2 end -->

<!-- Blog 2 start -->
<section class="blog2-area- pt-110 pb-90 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-6">
                <div class="section_title_wrapper mb-50">
                    <span class="subtitle">
                        Recent Blog
                    </span>                       
                    <h2 class="section-title">
                        Recent Updates of Visa <br> And Immagration
                    </h2>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-30">
                <div class="blog-button">
                    <a href="news.html" class="theme-btn blog-btn">Read All Posts</a>
                </div>
            </div>
        </div>
        <div class="row">
           <div class="col-xxl-6 col-xl-6">
                <article class="blog-2 d-flex align-items-center mb-30">
                    <div class="blog__thumb2 mr-30">
                        <a href="news-details.html"><img src="assets/img/blog/blog2-1.jpg" alt=""></a> 
                    </div>
                    <div class="blog2__content">
                        <div class="blog-meta blog2-meta mb-20">
                            <span> <i class="fal fa-calendar-day"></i> <a href="news-details.html">visapass</a></span>
                            <span> <i class="far fa-user"></i>02 feb 2018 </span>
                        </div>
                        <div class="blog-text">
                            <h3 class="blog2__content__title mb-25">
                                <a href="news-details.html">Web Development To Update React Hooks Cons</a> 
                            </h3>
                            <p class="mb-25">We have helped students, business persons, tourists, clients with medical needs......</p>
                            <div class="read-more">
                                <a href="news-details.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </article>
           </div>
           <div class="col-xxl-6  col-xl-6">
            <article class="blog-2 d-flex align-items-center mb-30">
                <div class="blog__thumb2 mr-30">
                    <a href="news-details.html"><img src="assets/img/blog/blog2-2.jpg" alt=""></a> 
                </div>
                <div class="blog2__content">
                    <div class="blog-meta blog2-meta mb-20">
                        <span><i class="fal fa-calendar-day"></i> <a href="news-details.html">visapass</a></span>
                        <span> <i class="far fa-user"></i> <a href="#">02 feb 2018</a> </span>
                    </div>
                    <div class="blog-text">
                        <h3 class="blog2__content__title mb-25">
                            <a href="#">EU Commission Introduces New Erasmus+ App</a> 
                        </h3>
                        <p class="mb-25">We have helped students, business persons, tourists, clients with medical needs......</p>
                        <div class="read-more">
                            <a href="news-details.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </article>
       </div>
        </div>
    </div>
</section>
<!-- Blog 2 end -->
</main>

<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg2 pt-95 pb-70" style="background-image: url(assets/img/footer-bg/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="footer__widget mb-30">
                        <div class="footer__widget-title">
                            <div class="logo mb-30">
                                <a href="index.html"><img src="assets/img/footer-logo/f-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__logo-area">
                                <p>Sed perspiciatis unde omnis natus error voluptatem accusan doloreqe laudantium totam aperiam eaque.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-100 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Quick Links</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="about.html">About Our Company</a></li>
                                    <li><a href="services.html">Latest Services</a></li>
                                    <li><a href="contact.html">Payment Type</a></li>
                                    <li><a href="about.html">Awards Winnings</a></li>
                                    <li><a href="partners.html">World Media Partner</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-30 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Visa Information</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="business-visa.html">Visitor Visas</a></li>
                                    <li><a href="contact.html">Permanent Residence Visas</a></li>
                                    <li><a href="business-visa.html">Business Visas</a></li>
                                    <li><a href="business-visa.html">Working Holiday Visas</a></li>
                                    <li><a href="business-visa.html">Studying & Training Visas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <div class="footer-widget mb-30">
                        <div class="footer__widget-title mb-35">
                            <h2>Newsletter</h2>
                        </div>
                        <div class="subscribe-footer mb-35">
                            <form action="https://wphix.com/template/visapass/visapass/form.php">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <div class="footer__services ">
                            <ul>
                                <li><span>Opening Time</span> </li>
                                <li><span> Sun - Thu :    8:30 AM - 9 PM</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer-coptright theme-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6">
                <div class="footer__text">
                    <p>Copyright ©2021 BDevs. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="footer-copyright__wrapper footer-copyright__wrapper2">
                    <div class="footer-call d-flex align-items-center">
                        <div class="footer-copyright__wrapper__icon mr-10">
                            <i class="fal fa-headset"></i>
                        </div>
                        <div class="footer-copyright__wrapper__call-number">
                            <span>Call - Or - SMS</span>
                            <h5><a href="tel:+1878298023">+1 878 298 023</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- footer area end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>    
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/visapass/visapass/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 06:43:10 GMT -->
</html>