<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/visapass/visapass/partners.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 06:43:24 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Visapass- HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

<!-- header area start here -->
<header>
    <div class="header-top">
        <div class="container">
             <div class="row align-items-center">
                 <div class="col-xxl-8 col-lg-6">
                     <div class="header-top-left">
                         <ul>
                             <li><span>Opening Time :</span> 8:30 AM - 9:30 PM</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-xxl-4 col-lg-6">
                     <div class="topheader-info">
                         <div class="top-button f-right ">
                             <a href="contact.html">Apply Now</a>
                         </div>
                         <div class="header-language f-right">                        
                             <select>
                                 <option data-display="English">English</option>
                                 <option value="1">Bangla</option>
                                 <option value="2">Arbi</option>
                                 <option value="3">China</option>
                                 <option value="4">Turky</option>
                             </select>
                         </div>
                         <div class="header-location f-right">
                             <ul>
                                 <li><i class="flaticon-pin"></i><a href="contact.html">Our Location</a></li>
                             </ul>
                         </div>
                     </div>                  
                 </div>
             </div>
        </div>
    </div>
    <div class="header-menu header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-8">
                    <div class="header-logo ">
                        <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-4">
                    <div class="main-menu d-none d-lg-block ">
                        <nav id="mobile-menu">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="coaching.html">Coaching</a>
                                    <ul class="sub-menu">
                                        <li><a href="coaching.html">Coaching</a></li>
                                        <li><a href="ielts-course.html">Coaching Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="business-visa.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="countries.html">Countries</a></li>
                                        <li><a href="united-states.html">Country Details</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <button class="side-toggle"><i class="far fa-bars"></i></button>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3">
                    <div class="main-menu-wrapper d-flex align-items-center justify-content-end">
                        <div class="main-menu-wrapper__search text-left">
                          <a class="search-btn nav-search search-trigger" href="#"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="main-menu-wrapper__call-number d-flex align-items-center">
                            <div class="main-menu-wrapper__call-icon mr-10">
                                <img src="assets/img/menu-icon/chatting.png" alt="">
                            </div>
                            <div class="main-menu-wrapper__call-text">
                                <span>Contact Us</span>
                                <h5><a href="tel:(555)58023059">(555) 5802 3059</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="offcanvas-overlay"></div>
<div class="fix">
    <div class="side-info">
        <button class="side-info-close"><i class="fal fa-times"></i></button>
        <div class="side-info-content">
            <div class="mobile-menu"></div>
        </div>
    </div>
</div>
</header>

<!-- Fullscreen search -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fal fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search Entire Store...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end fullscreen search -->

<!-- header area end here -->

<!-- page title area start -->
<div class="page-title__area pt-110" style="background-image: url(assets/img/about-us/ab-us.jpg);">
    <div class="container">
        <div class="row">
           <div class="col-xxl-12">
              <div class="page__title-wrapper text-center">
                 <h3 class="pb-100">Our Partners</h3>
              </div>
           </div>
        </div>
     </div>
     <nav class="breadccrumb-bg">
        <ul class="breadcrumb justify-content-center pt-20 pb-20">
           <li class="bd-items"><a href="index.html">Home</a></li>
           <li class="bd-items bdritems">|</li>
           <li class="bd-items"> <a href="partners.html">Our Partners</a></li>
        </ul>
     </nav>
</div>
 <!-- page title area end -->

 <main>
 <!--  partners-ofinner-area start -->
<div class="partners-ofinner-area pt-120 pb-90">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-xxl-6 col-xl-6 col-lg-6">
                <div class="section_title_wrapper mb-50">
                    <span class="subtitle">
                        Honorable Partners
                    </span>                       
                    <h2 class="section-title">
                        We've Some Honorable Partners Globally
                    </h2>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6">
               <div class="section-title-right mb-30 mr-20">
                   <p>Partner Institutes & Universities Lorem Ipsum is simply dummy text of the printing has been the standard. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
               <div class="project-filter">
                  <ul>
                     <li class="active" data-filter="*">See All</li>
                     <li data-filter=".unitedstates">United States</li>
                     <li data-filter=".canada">Canada</li>
                     <li data-filter=".australia">Australia</li>
                     <li data-filter=".france">France</li>
                     <li data-filter=".unitedkingdom">United Kingdom</li>
                     <li data-filter=".switzerland">Switzerland</li>
                     <li data-filter=".newzealand">New Zealand</li>
                     <li data-filter=".china">China</li>
                     <li data-filter=".norway">Norway</li>
                     <li data-filter=".germany">Germany</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row project-grid g-0">
            <div class="col-xxl-2 canada unitedstates france unitedkingdom newzealand norway">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-1.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 unitedstates australia unitedkingdom china">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-2.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 switzerland canada australia china norway">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-3.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 canada finance newzealand">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-4.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 switzerland consultancy newzealand china">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-5.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 switzerland australia germany">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-6.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 unitedstates finance france newzealand">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-7.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 switzerland">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-8.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 unitedstates australia unitedkingdom newzealand">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-9.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 canada newzealand china germany">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-10.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 canada france germany">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-11.png" alt="">
                </div>
            </div>
            <div class="col-xxl-2 unitedstates canada france unitedkingdom china">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-12.png" alt="">
                </div>
            </div>   
            <div class="col-xxl-2 unitedstates canada france unitedkingdom china">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-13.png" alt="">
                </div>
            </div>   
            <div class="col-xxl-2 unitedstates canada france unitedkingdom china">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-14.png" alt="">
                </div>
            </div>   
            <div class="col-xxl-2 unitedstates canada france unitedkingdom china">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-15.png" alt="">
                </div>
            </div>   
            <div class="col-xxl-2 unitedstates canada france unitedkingdom china">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-16.png" alt="">
                </div>
            </div>   
            <div class="col-xxl-2 unitedstates canada france unitedkingdom china">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-17.png" alt="">
                </div>
            </div>   
            <div class="col-xxl-2 unitedstates canada france unitedkingdom china">
                <div class="partner-img">
                    <img src="assets/img/partners/pt-18.png" alt="">
                </div>
            </div>   
         </div>
        <div class="load-more text-center mt-60">
            <a href="#" class="theme-btn">Load More</a>
        </div>
    </div>
</div>
 <!--  partners-ofinner-area end -->
</main>

<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg2 pt-95 pb-70" style="background-image: url(assets/img/footer-bg/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="footer__widget mb-30">
                        <div class="footer__widget-title">
                            <div class="logo mb-30">
                                <a href="index.html"><img src="assets/img/footer-logo/f-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__logo-area">
                                <p>Sed perspiciatis unde omnis natus error voluptatem accusan doloreqe laudantium totam aperiam eaque.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-100 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Quick Links</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="about.html">About Our Company</a></li>
                                    <li><a href="services.html">Latest Services</a></li>
                                    <li><a href="contact.html">Payment Type</a></li>
                                    <li><a href="about.html">Awards Winnings</a></li>
                                    <li><a href="partners.html">World Media Partner</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-30 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Visa Information</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="business-visa.html">Visitor Visas</a></li>
                                    <li><a href="contact.html">Permanent Residence Visas</a></li>
                                    <li><a href="business-visa.html">Business Visas</a></li>
                                    <li><a href="business-visa.html">Working Holiday Visas</a></li>
                                    <li><a href="business-visa.html">Studying & Training Visas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <div class="footer-widget mb-30">
                        <div class="footer__widget-title mb-30">
                            <h2>Newsletter</h2>
                        </div>
                        <div class="subscribe-footer mb-35">
                            <form action="https://wphix.com/template/visapass/visapass/form.php">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <div class="footer__services ">
                            <ul>
                                <li><span>Opening Time</span> </li>
                                <li><span> Sun - Thu :    8:30 AM - 9 PM</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer-coptright theme-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6">
                <div class="footer__text">
                    <p>Copyright ©2021 BDevs. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="footer-copyright__wrapper footer-copyright__wrapper2">
                    <div class="footer-call d-flex align-items-center">
                        <div class="footer-copyright__wrapper__icon mr-10">
                            <i class="fal fa-headset"></i>
                        </div>
                        <div class="footer-copyright__wrapper__call-number">
                            <span>Call - Or - SMS</span>
                            <h5><a href="tel:+1878298023">+1 878 298 023</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- footer area end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>    
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/visapass/visapass/partners.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 06:43:26 GMT -->
</html>